FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=


## AWA Credentials
aws_access_key_id = 
aws_secret_access_key = 
AWS_BUCKET=api-rentx07
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKT_URL=https://api-rentx07.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333

AWS_REGION=sa-east-1


disk=s3

MAIL_PROVIDER=ethereal
